{
    "name": "thecoderin/faceplusplus-sdk",
    "type": "library",
    "description": "Face++ API for Face recognition",
    "keywords": [],
    "homepage": "https://faceplusplus.com",
    "require": {
        "php": "^5.5.9"
    },
    "autoload": {
        "psr-4": { "Fpp\\": "lib" }
    },
    "minimum-stability": "dev"
}
