{
    "name": "faceplusplus/facepp-php-sdk",
    "type": "library",
    "description": "Open FPP API SDK for php developers",
    "keywords": [],
    "homepage": "https://faceplusplus.com",
    "require": {
        "php": "^5.5.9"
    },
    "autoload": {
        "psr-4": { "Fpp\\": "lib" }
    },
    "minimum-stability": "dev"
}
