{
    "name": "thecoderin/faceplusplus-sdk",
    "type": "library",
    "description": "Face++ API for Face recognition",
    "keywords": [],
    "homepage": "https://faceplusplus.com",
    "require": {
        "php": "^7.0.30|^7.1.2"
    },
    "autoload": {
        "psr-4": { "Fpp\\": "lib" }
    },
    "minimum-stability": "dev"
}
